{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 0.8973751783166914
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.230971466943322,
        "y": 0.944257987637745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.29277108433734933,
        "y": 0.7129759036144572
      },
      "prevControl": {
        "x": -0.0874692749132095,
        "y": 0.7896601985168501
      },
      "nextControl": {
        "x": 0.5378370808923129,
        "y": 0.6635526567308032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07933734939759,
        "y": 3.6962409638554217
      },
      "prevControl": {
        "x": 1.9772303404394658,
        "y": 2.748800616740473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9208137715179895,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2663536776212816,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8973395931142396,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9769698113321
  },
  "useDefaultConstraints": true
}