{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 6.111654778887304
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.271284134387766,
        "y": 6.025346417832826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 6.6904337349397585
      },
      "prevControl": {
        "x": 7.76187921720983,
        "y": 6.938938519174409
      },
      "nextControl": {
        "x": 7.94666358509935,
        "y": 5.2569873474102025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647120481927709,
        "y": 5.105915662650602
      },
      "prevControl": {
        "x": 7.7860245990787265,
        "y": 5.313775341853897
      },
      "nextControl": {
        "x": 7.435328445195253,
        "y": 4.788984633420136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.133746987951807,
        "y": 5.105915662650602
      },
      "prevControl": {
        "x": 5.349439563273854,
        "y": 5.232314685395808
      },
      "nextControl": {
        "x": 4.597036845170058,
        "y": 4.791395622061525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.374385542168675,
        "y": 4.4393253012048195
      },
      "prevControl": {
        "x": 3.630879058284057,
        "y": 4.519108945444167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5683655536028122,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6942003514938515,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.622848200312989,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeWristOut",
      "waypointRelativePos": 0.8673565380997141,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.0404515522107245,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeWristIn",
      "waypointRelativePos": 2.3273753527751566,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.80140948635193
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}