{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636650602409638,
        "y": 3.1170722891566265
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.562722835011046,
        "y": 3.043087790019053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 2.9640843373493975
      },
      "prevControl": {
        "x": 7.414738226455173,
        "y": 3.3289378989094494
      },
      "nextControl": {
        "x": 7.992717560359761,
        "y": 2.765759786141424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 2.0680120481927715
      },
      "prevControl": {
        "x": 7.985143095415673,
        "y": 2.223249764469206
      },
      "nextControl": {
        "x": 7.071111876206235,
        "y": 1.4991713750938032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.636650602409638,
        "y": 2.2428554216867465
      },
      "prevControl": {
        "x": 4.935727246767598,
        "y": 2.2326601384420983
      },
      "nextControl": {
        "x": 3.379852147097053,
        "y": 2.2448708016106877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.084915662650602,
        "y": 3.78366265060241
      },
      "prevControl": {
        "x": 2.576255100680204,
        "y": 3.4244132949680584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6147104851330157,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6942003514938515,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.622848200312989,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeWristOut",
      "waypointRelativePos": 0.7071428571428636,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.0404515522107245,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeWristIn",
      "waypointRelativePos": 2.3273753527751566,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}