{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9910271041369465,
        "y": 3.950898716119829
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.255817541206193,
        "y": 3.4774996820377093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 2.0230385164051357
      },
      "prevControl": {
        "x": 4.903719454136087,
        "y": 1.8414296272106965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}