{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4162339514978599,
        "y": 6.991483594864479
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4421112696152344,
        "y": 4.973052781742058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7526390870189437,
        "y": 4.869543509274155
      },
      "prevControl": {
        "x": 0.7277631572633145,
        "y": 5.118302806826614
      },
      "nextControl": {
        "x": 0.778516405136318,
        "y": 4.610770328104397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.292339514979001,
        "y": 4.701340941513813
      },
      "prevControl": {
        "x": 1.5795241803389675,
        "y": 4.859744349211593
      },
      "nextControl": {
        "x": 2.5363862800249897,
        "y": 4.647108327059151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 3.899144079885877
      },
      "prevControl": {
        "x": 2.8616405135520675,
        "y": 4.274365192582025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}