{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.667,
        "y": 5.607
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.947927246790299,
        "y": 5.322349500713266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193734939759036,
        "y": 6.0894096385542165
      },
      "prevControl": {
        "x": 5.925363494398102,
        "y": 5.904325883132884
      },
      "nextControl": {
        "x": 6.510638554216868,
        "y": 6.3079638554216855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.098,
        "y": 6.581156626506024
      },
      "prevControl": {
        "x": 7.078879518072289,
        "y": 6.832493975903614
      },
      "nextControl": {
        "x": 7.157712108301087,
        "y": 5.796245289852611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.098,
        "y": 4.865506024096386
      },
      "prevControl": {
        "x": 7.288935299592569,
        "y": 4.704125382848761
      },
      "nextControl": {
        "x": 5.986108433734939,
        "y": 5.805289156626507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.953,
        "y": 4.981
      },
      "prevControl": {
        "x": 2.6942268188302423,
        "y": 5.744380884450783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Hub AIM"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.4,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.8,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.2,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.003476613141196
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.73527895123149
  },
  "useDefaultConstraints": false
}