{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.667,
        "y": 5.607
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.926120481927711,
        "y": 5.302614457831326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193734939759036,
        "y": 6.0894096385542165
      },
      "prevControl": {
        "x": 5.925363494398102,
        "y": 5.904325883132884
      },
      "nextControl": {
        "x": 6.510638554216868,
        "y": 6.3079638554216855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.461349397590361,
        "y": 6.559301204819277
      },
      "prevControl": {
        "x": 7.452020105377463,
        "y": 6.8111920945675175
      },
      "nextControl": {
        "x": 7.49413253012048,
        "y": 5.674156626506023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.461349397590361,
        "y": 4.308192771084338
      },
      "prevControl": {
        "x": 7.652284697182932,
        "y": 4.146812129836711
      },
      "nextControl": {
        "x": 6.3494578313253,
        "y": 5.247975903614458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.953,
        "y": 4.981
      },
      "prevControl": {
        "x": 2.6942268188302423,
        "y": 5.744380884450783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Hub AIM"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.4,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.8,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.2,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.003476613141196
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.73527895123149
  },
  "useDefaultConstraints": false
}