{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.714,
        "y": 2.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.714,
        "y": 2.625
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.472277108433735,
        "y": 1.860385542168674
      },
      "prevControl": {
        "x": 7.442418472153538,
        "y": 1.40675433436064
      },
      "nextControl": {
        "x": 7.515433734939759,
        "y": 2.516048192771084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.472277108433735,
        "y": 3.403
      },
      "prevControl": {
        "x": 7.537289156626506,
        "y": 2.647180722891566
      },
      "nextControl": {
        "x": 7.450852385549947,
        "y": 3.652080270694714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9348983739837395,
        "y": 2.715934959349594
      },
      "prevControl": {
        "x": 6.745662876345548,
        "y": 2.9939113601593563
      },
      "nextControl": {
        "x": 5.3110162601626,
        "y": 2.5020325203252036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6315317919075145,
        "y": 2.3594308943089435
      },
      "prevControl": {
        "x": 4.52279195450914,
        "y": 2.1990040650406524
      },
      "nextControl": {
        "x": 3.339087750429279,
        "y": 2.4120708217750253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.014,
        "y": 3.403
      },
      "prevControl": {
        "x": 2.932532213211815,
        "y": 2.8492027522847736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Hub AIM"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9500430663221233,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Ramp",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6331592689295338,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.1919060052219486,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.969139740156905
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.4348710790243
  },
  "useDefaultConstraints": false
}