{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625,
        "y": 0.639
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.285141555038586,
        "y": 0.6332491673447253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.08,
        "y": 0.639
      },
      "prevControl": {
        "x": 1.0869617553083746,
        "y": 0.659153282909116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}