{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 5.542353780313838
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.944764621968615,
        "y": 5.529415121255349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.632282453637659,
        "y": 6.719771754636234
      },
      "prevControl": {
        "x": 8.383116415843482,
        "y": 6.74017483307923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.69424046668904
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.67878898921549
  },
  "useDefaultConstraints": false
}