{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.647578313253012,
        "y": 5.7943614457831325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.330744838334698,
        "y": 5.455844614562248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 6.6904337349397585
      },
      "prevControl": {
        "x": 7.769646307511242,
        "y": 6.939669379693371
      },
      "nextControl": {
        "x": 7.852540613095058,
        "y": 5.882037743611962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 2.0680120481927715
      },
      "prevControl": {
        "x": 8.039155166657283,
        "y": 2.0715866060704102
      },
      "nextControl": {
        "x": 6.847144804631417,
        "y": 2.0545412234880214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.636650602409638,
        "y": 2.2428554216867465
      },
      "prevControl": {
        "x": 5.644420262098736,
        "y": 2.21211329931078
      },
      "nextControl": {
        "x": 3.386679902811551,
        "y": 2.246682867629246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.084915662650602,
        "y": 3.78366265060241
      },
      "prevControl": {
        "x": 2.4401789426225213,
        "y": 3.517775752531222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5683655536028122,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6942003514938515,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.622848200312989,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}