{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028514,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8727176264856777,
        "y": 0.5837413487363091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -1.04,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 0.18896782799076473,
        "y": 0.6610792129691376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}