{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 6.078481927710843
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.359212769039894,
        "y": 5.84010905384564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.412975903614458,
        "y": 7.389807228915663
      },
      "prevControl": {
        "x": 0.16301516305472144,
        "y": 7.385376858860231
      },
      "nextControl": {
        "x": 0.805377150559833,
        "y": 7.396762252053647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.412975903614458,
        "y": 5.368180722891566
      },
      "prevControl": {
        "x": 0.11792771084337328,
        "y": 6.329819277108434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6929577464788651,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}