{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 7.198502139800285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3723659526765744,
        "y": 7.038727444963294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.19897590361445788,
        "y": 6.001987951807228
      },
      "prevControl": {
        "x": 0.028672652234316087,
        "y": 6.117327290187648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.44909602078147
  },
  "useDefaultConstraints": true
}