{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6767760342368048,
        "y": 7.237318116975749
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5256076983934213,
        "y": 7.0381997244592815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0902650602409647,
        "y": 5.914566265060241
      },
      "prevControl": {
        "x": 3.582012048192772,
        "y": 6.646722891566267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.44909602078147
  },
  "useDefaultConstraints": true
}