{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 5.542353780313838
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.944764621968615,
        "y": 5.529415121255349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.123951497860197,
        "y": 6.6809557774607695
      },
      "prevControl": {
        "x": 8.963254595438562,
        "y": 6.872466888240515
      },
      "nextControl": {
        "x": 9.284648400281831,
        "y": 6.489444666681025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.123951497860197,
        "y": 4.442567760342368
      },
      "prevControl": {
        "x": 9.162767475035661,
        "y": 5.296519258202568
      },
      "nextControl": {
        "x": 9.085341635430309,
        "y": 3.5931507868848085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.390171184022824,
        "y": 5.34827389443652
      },
      "prevControl": {
        "x": 7.931784202054786,
        "y": 4.627542044996104
      },
      "nextControl": {
        "x": 6.8485581659908625,
        "y": 6.069005743876937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.915,
        "y": 5.925
      },
      "prevControl": {
        "x": 6.060740940567322,
        "y": 5.749451875518592
      },
      "nextControl": {
        "x": 3.7692590594326782,
        "y": 6.100548124481407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.655,
        "y": 5.077
      },
      "prevControl": {
        "x": 3.2039889194122235,
        "y": 5.625988919412224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8001285347043723,
      "maxWaypointRelativePos": 2.743573264781471,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.33097686375321894,
      "constraints": {
        "maxVelocity": 3.3,
        "maxAcceleration": 3.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3181233933162121,
      "maxWaypointRelativePos": 0.5366323907454931,
      "constraints": {
        "maxVelocity": 3.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8926735218508934,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.058364478896756
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.67878898921549
  },
  "useDefaultConstraints": true
}