{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -1.04,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2374845917192316,
        "y": 0.7762293281542701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7733614457831326,
        "y": 4.297265060240964
      },
      "prevControl": {
        "x": 2.9809879518072293,
        "y": 2.4067710843373487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}