{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 3.1098858773181166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072382310984308,
        "y": 3.122824536376604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.07421686746987943,
        "y": 0.680192771084337
      },
      "prevControl": {
        "x": 1.3033894780262285,
        "y": 0.6543154529673609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeWristOut",
      "waypointRelativePos": 0.3438303341902281,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}