{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0502282453637657,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0502282453637655,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 6.0
      },
      "prevControl": {
        "x": -0.5708273894436521,
        "y": 6.0
      },
      "nextControl": {
        "x": 1.429172610556348,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3219400855920111,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.8774179743223962,
        "y": 6.015335235378031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}