{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5659638554216868,
        "y": 5.291686746987953
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9702891566265057,
        "y": 5.084060240963856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.511096385542168,
        "y": 3.586963855421687
      },
      "prevControl": {
        "x": 2.565734939759036,
        "y": 4.69066265060241
      },
      "nextControl": {
        "x": 2.434864211634687,
        "y": 2.0470739424905666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4020481927710843,
        "y": 0.5490602409638552
      },
      "prevControl": {
        "x": 0.9156506024096386,
        "y": 0.7020481927710829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.631746031746026,
      "rotationDegrees": 90.69548838304554
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}