{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45668674698795175,
        "y": 5.870855421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4529689126519987,
        "y": 6.0481500388387355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7952168674698794,
        "y": 4.111493975903615
      },
      "prevControl": {
        "x": 2.4999078466673246,
        "y": 4.642189541058629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}