{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.127860199714693,
        "y": 5.982268188302426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.294972976256677,
        "y": 5.804174062602617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.564051355206847,
        "y": 4.416690442225392
      },
      "prevControl": {
        "x": 2.385527458893253,
        "y": 4.591702494510408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.962488974578207
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}