{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9596576319543504,
        "y": 6.538630527817404
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9596576319543502,
        "y": 6.538630527817404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5326818830242506,
        "y": 6.538630527817404
      },
      "prevControl": {
        "x": -0.4671011737038602,
        "y": 6.517801714135567
      },
      "nextControl": {
        "x": 1.1537375178316687,
        "y": 6.551569186875893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.309001426533523,
        "y": 6.538630527817404
      },
      "prevControl": {
        "x": 0.8644793152639081,
        "y": 6.553965763195436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}