{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7785842680298196,
        "y": 5.6846366679483245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7624337349397594,
        "y": 3.9912891566265065
      },
      "prevControl": {
        "x": 1.902204845532011,
        "y": 4.580574286170778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}