{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1537375178316684,
        "y": 6.512753209700428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3208502943736526,
        "y": 6.334659084000619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.318216833095578,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 2.331155492154065,
        "y": 3.7180028530670475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.719118400820086,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}