{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.09,
        "y": 5.915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.363668250325621,
        "y": 5.885730206893144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.31462650602409625,
        "y": 5.915
      },
      "prevControl": {
        "x": 1.4889612961981191,
        "y": 5.91778440648282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}