{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9372771084337352,
        "y": 5.991060240963854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3418313253012053,
        "y": 6.001987951807228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4894698795180723,
        "y": 5.991060240963854
      },
      "prevControl": {
        "x": 1.8882168674698785,
        "y": 5.958277108433736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}