{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.413,
        "y": 5.368
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5179450384425848,
        "y": 4.373521976659974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.565734939759036,
        "y": 3.9147951807228916
      },
      "prevControl": {
        "x": 1.5657349397590359,
        "y": 3.9147951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}