{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5865774445753986,
        "y": 6.1842385760611736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1462910128388017,
        "y": 3.9767760342368046
      },
      "prevControl": {
        "x": 3.0723510209055673,
        "y": 4.785310825090056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}