{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.175891583452211,
        "y": 4.442567760342368
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.188830242510699,
        "y": 4.869543509272469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0076890156918683,
        "y": 6.460998573466477
      },
      "prevControl": {
        "x": 2.5381740370898713,
        "y": 5.76231098430813
      },
      "nextControl": {
        "x": 1.8139727398632357,
        "y": 6.7161370830944325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4679885877318113,
        "y": 6.745649072753209
      },
      "prevControl": {
        "x": 0.882025677603423,
        "y": 6.706833095577745
      },
      "nextControl": {
        "x": 0.05395149786019954,
        "y": 6.784465049928673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6750071326676175,
        "y": 6.745649072753209
      },
      "prevControl": {
        "x": 0.9230766018460344,
        "y": 6.714640389105907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.024090210148641,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.1452442159382945,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}