{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.309048192771084,
        "y": 2.7892409638554216
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8011412105380353,
        "y": 3.6742557581046533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.118,
        "y": 4.166
      },
      "prevControl": {
        "x": 1.9965114802288044,
        "y": 3.9475039140766963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}