{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625722891566265,
        "y": 5.63044578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.906650138356564,
        "y": 5.3457952838457965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.936819277108433,
        "y": 6.209614457831325
      },
      "prevControl": {
        "x": 6.225193028891601,
        "y": 5.950841276661568
      },
      "nextControl": {
        "x": 7.876612700596861,
        "y": 6.551357520918027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647120481927709,
        "y": 5.2059486447931524
      },
      "prevControl": {
        "x": 7.647120481927709,
        "y": 5.708326169503199
      },
      "nextControl": {
        "x": 7.647120481927709,
        "y": 4.701340941512126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.783831325301205,
        "y": 4.47210843373494
      },
      "prevControl": {
        "x": 7.852028827120922,
        "y": 3.6552515205786844
      },
      "nextControl": {
        "x": 6.123959713318322,
        "y": 4.976716137015967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.332924393723252,
        "y": 5.2059486447931524
      },
      "prevControl": {
        "x": 6.034534076150339,
        "y": 5.122206574670159
      },
      "nextControl": {
        "x": 4.631314711296166,
        "y": 5.289690714916146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 4.623708987161199
      },
      "prevControl": {
        "x": 2.749489206798756,
        "y": 4.8471414923915805
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.464889800102513,
      "rotationDegrees": -179.999
    },
    {
      "waypointRelativePos": 3.759610456176344,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8933649289099593,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.3578199052132613,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeWristOut",
      "waypointRelativePos": 0.6034704370179811,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.6555269922879177,
      "endWaypointRelativePos": 2.578406169665822,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.304549265936718
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.73527895123149
  },
  "useDefaultConstraints": true
}