{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625722891566265,
        "y": 5.63044578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.906650138356564,
        "y": 5.3457952838457965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.936819277108433,
        "y": 6.209614457831325
      },
      "prevControl": {
        "x": 6.21170072141171,
        "y": 5.991489363841254
      },
      "nextControl": {
        "x": 8.280927710843374,
        "y": 6.613939759036145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.887530120481928,
        "y": 5.204265060240964
      },
      "prevControl": {
        "x": 7.887530120481928,
        "y": 5.70664258495101
      },
      "nextControl": {
        "x": 7.887530120481928,
        "y": 4.699657356959937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.936819277108433,
        "y": 4.428397590361445
      },
      "prevControl": {
        "x": 8.160722891566266,
        "y": 3.5541807228915667
      },
      "nextControl": {
        "x": 6.260852357568997,
        "y": 4.911231104318183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.961426533523537,
        "y": 5.7364336661911555
      },
      "prevControl": {
        "x": 4.663036215950624,
        "y": 5.652691596068162
      },
      "nextControl": {
        "x": 3.25981685109645,
        "y": 5.820175736314149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 4.326119828815978
      },
      "prevControl": {
        "x": 2.4087874465049923,
        "y": 5.089500713266761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6866267465069782,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.759610456176344,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8933649289099593,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.3578199052132613,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.708637829015876
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.73527895123149
  },
  "useDefaultConstraints": false
}