{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625722891566265,
        "y": 5.63044578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.906650138356564,
        "y": 5.3457952838457965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.936819277108433,
        "y": 6.209614457831325
      },
      "prevControl": {
        "x": 6.225193028891601,
        "y": 5.950841276661568
      },
      "nextControl": {
        "x": 7.876612700596861,
        "y": 6.551357520918027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647120481927709,
        "y": 5.2059486447931524
      },
      "prevControl": {
        "x": 7.647120481927709,
        "y": 5.708326169503199
      },
      "nextControl": {
        "x": 7.647120481927709,
        "y": 4.701340941512126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.743238231098432,
        "y": 4.623708987161199
      },
      "prevControl": {
        "x": 7.76279327165417,
        "y": 3.746891652283267
      },
      "nextControl": {
        "x": 6.096305278174036,
        "y": 5.1800713266761775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.142567760342367,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 4.844177442769454,
        "y": 5.368041096781429
      },
      "nextControl": {
        "x": 3.4409580779152806,
        "y": 5.535525237027416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 4.623708987161199
      },
      "prevControl": {
        "x": 2.749489206798756,
        "y": 4.8471414923915805
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0066632496155865,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.759610456176344,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8933649289099593,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.3578199052132613,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1278920308483245,
      "maxWaypointRelativePos": 2.8245501285347157,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 135.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.304549265936718
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.73527895123149
  },
  "useDefaultConstraints": false
}