{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.862,
        "y": 4.624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9372771084337352,
        "y": 4.974783132530121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587132530120481,
        "y": 5.849000000000001
      },
      "prevControl": {
        "x": 5.587132530120481,
        "y": 5.849000000000001
      },
      "nextControl": {
        "x": 7.587132530120481,
        "y": 5.849000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 5.717867469879518
      },
      "prevControl": {
        "x": 7.562487951807229,
        "y": 6.083945783132529
      },
      "nextControl": {
        "x": 7.709897590361445,
        "y": 5.3517891566265074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 4.319120481927711
      },
      "prevControl": {
        "x": 7.690831325301204,
        "y": 4.789012048192771
      },
      "nextControl": {
        "x": 7.582400871854254,
        "y": 3.8565101485489905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1609518072289156,
        "y": 5.171481927710842
      },
      "prevControl": {
        "x": 7.060453313253013,
        "y": 4.680552710843372
      },
      "nextControl": {
        "x": 5.261450301204818,
        "y": 5.6624111445783125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.862,
        "y": 4.624
      },
      "prevControl": {
        "x": 3.231827560240964,
        "y": 4.935030873493975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.007984031936142,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 3.091816367265487,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.049900199600796,
      "rotationDegrees": -36.45746818687337
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8364928909952227,
      "endWaypointRelativePos": 4.1824644549762375,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.53998518795996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -27.04962758245804
  },
  "useDefaultConstraints": true
}