{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.668,
        "y": 4.326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7432771084337353,
        "y": 4.676783132530121
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2265180722891555,
        "y": 5.739722891566265
      },
      "prevControl": {
        "x": 5.2265180722891555,
        "y": 5.739722891566265
      },
      "nextControl": {
        "x": 7.2265180722891555,
        "y": 5.739722891566265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.275578313253012,
        "y": 5.597662650602409
      },
      "prevControl": {
        "x": 7.2654894478209044,
        "y": 5.970950671590404
      },
      "nextControl": {
        "x": 7.2865060240963855,
        "y": 5.193337349397591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.275578313253012,
        "y": 4.187987951807229
      },
      "prevControl": {
        "x": 7.275578313253012,
        "y": 4.69066265060241
      },
      "nextControl": {
        "x": 7.275578313253012,
        "y": 3.7222606829346083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.91888730385164,
        "y": 5.477660485021398
      },
      "prevControl": {
        "x": 5.604264900165668,
        "y": 4.860820648338773
      },
      "nextControl": {
        "x": 4.013181169757488,
        "y": 6.292796005706134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.668,
        "y": 4.326
      },
      "prevControl": {
        "x": 3.037827560240964,
        "y": 4.637030873493975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.007984031936142,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 3.091816367265487,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.049900199600796,
      "rotationDegrees": -36.45746818687337
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1492890995260774,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 135.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.708530805687176,
      "maxWaypointRelativePos": 4.779620853080542,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 135.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8364928909952227,
      "endWaypointRelativePos": 4.1824644549762375,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.539985187959964
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -27.04962758245804
  },
  "useDefaultConstraints": false
}