{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.647578313253012,
        "y": 0.7129759036144572
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.647578313253016,
        "y": 0.7129759036144572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.29277108433734933,
        "y": 0.7129759036144572
      },
      "prevControl": {
        "x": -0.7072289156626507,
        "y": 0.7129759036144572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}