{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 1.337289586305278
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.554650499286733,
        "y": 1.1949643366619123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.517788873038516,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 6.717324145695208,
        "y": 1.860635968404133
      },
      "nextControl": {
        "x": 4.058138741702207,
        "y": 2.6513928400166122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.589928673323822,
        "y": 3.0322539229671905
      },
      "prevControl": {
        "x": 3.7149960565935958,
        "y": 2.7765964672726344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.442928624363386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}