{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.632,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.918326615593818,
        "y": 6.696555255794477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.933594864479314,
        "y": 4.934236804564907
      },
      "prevControl": {
        "x": 7.959472182596288,
        "y": 5.982268188302425
      },
      "nextControl": {
        "x": 7.90771754636234,
        "y": 3.88620542082739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.157,
        "y": 5.231825962910129
      },
      "prevControl": {
        "x": 7.7232300156403095,
        "y": 4.478328343330528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.13018691250085
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.999999999999794
  },
  "useDefaultConstraints": false
}