{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.324638554216868,
        "y": 7.0729036144578314
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.285822577041403,
        "y": 6.788253115171099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.324638554216868,
        "y": 4.417469879518072
      },
      "prevControl": {
        "x": 8.350515872333842,
        "y": 5.4655012632555895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}