{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.046319543509272,
        "y": 7.0691155492154065
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.007503566333806,
        "y": 6.7844650499286745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.046319543509272,
        "y": 1.0397004279600572
      },
      "prevControl": {
        "x": 9.138979048863069,
        "y": 0.5739087018544935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}