{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.295877318116975,
        "y": 4.3908131241084165
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.273723252496433,
        "y": 5.555292439372326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.384679029957203,
        "y": 6.486875891583452
      },
      "prevControl": {
        "x": 6.989072753209701,
        "y": 6.241041369472182
      },
      "nextControl": {
        "x": 5.128658916754455,
        "y": 6.526104779896777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.654621968616262,
        "y": 5.076562054208274
      },
      "prevControl": {
        "x": 3.7414693295292434,
        "y": 6.163409415121254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.34777721969379
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}