{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.39,
        "y": 5.348
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.674821683309556,
        "y": 5.270641940085593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.915192771084337,
        "y": 5.925493975903614
      },
      "prevControl": {
        "x": 6.519586494336835,
        "y": 5.679659453792344
      },
      "nextControl": {
        "x": 4.659172657881589,
        "y": 5.964722864216939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.654621968616262,
        "y": 5.076562054208274
      },
      "prevControl": {
        "x": 3.7414693295292434,
        "y": 6.163409415121254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.34777721969379
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.15013513519055
  },
  "useDefaultConstraints": true
}