{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7359771754636228,
        "y": 3.9767760342368046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.735977175463623,
        "y": 3.9767760342368046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 3.9767760342368046
      },
      "prevControl": {
        "x": 2.068659058487874,
        "y": 3.9767760342368046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}