{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.07877108433734925,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198713507381883,
        "y": 0.7327112558651139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7733614457831326,
        "y": 4.297265060240964
      },
      "prevControl": {
        "x": 2.9809879518072293,
        "y": 2.4067710843373487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}