{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.506804564907275,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7288723783427882,
        "y": 1.5950871813572394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9429957203994292,
        "y": 4.442567760342368
      },
      "prevControl": {
        "x": 1.314902920760178,
        "y": 4.037146199103201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}