{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.506804564907275,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5068045649072748,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.150014265335235,
        "y": 3.7309415121255345
      },
      "prevControl": {
        "x": 2.162952924393723,
        "y": 2.8122967189728967
      },
      "nextControl": {
        "x": 2.132153323934254,
        "y": 4.999068351595197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1019828815977175,
        "y": 5.9952068473609135
      },
      "prevControl": {
        "x": 2.12413694721826,
        "y": 6.021084165477889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}