{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.10699999999999998,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3844845917192314,
        "y": 0.7327112558651139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4127469879518073,
        "y": 4.25355421686747
      },
      "prevControl": {
        "x": 2.620373493975904,
        "y": 2.363060240963855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}