{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.771,
        "y": 3.356
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0718543799772458,
        "y": 2.6182309442548353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.129442548350397,
        "y": 2.119368600682594
      },
      "prevControl": {
        "x": 3.5108532423208185,
        "y": 2.0395506257110343
      },
      "nextControl": {
        "x": 5.570918904024513,
        "y": 2.3053655498018375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 2.2428554216867465
      },
      "prevControl": {
        "x": 7.705515202936709,
        "y": 2.006372344691165
      },
      "nextControl": {
        "x": 7.892956102823466,
        "y": 2.4749745944080614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 3.356
      },
      "prevControl": {
        "x": 7.821963855421689,
        "y": 3.082807228915663
      },
      "nextControl": {
        "x": 7.775271645422908,
        "y": 3.6664598539003914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.206985210466439,
        "y": 2.7379579067121735
      },
      "prevControl": {
        "x": 7.6948439479434665,
        "y": 2.6871852794167275
      },
      "nextControl": {
        "x": 4.671527379141137,
        "y": 2.7488856175555463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.771,
        "y": 3.356
      },
      "prevControl": {
        "x": 3.331262798634812,
        "y": 3.176956769055745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4550898203592664,
      "rotationDegrees": 79.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.305408160422472
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 11.738397039270625
  },
  "useDefaultConstraints": false
}