{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6315317919075145,
        "y": 2.5648843930635836
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.631531791907515,
        "y": 2.5648843930635836
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.002621951219512,
        "y": 2.19900406504065
      },
      "prevControl": {
        "x": 7.984796747967479,
        "y": 1.5394715447154463
      },
      "nextControl": {
        "x": 8.02038197983558,
        "y": 2.856125123835211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8600203252032514,
        "y": 3.7319715447154467
      },
      "prevControl": {
        "x": 8.12710112203105,
        "y": 3.4648907478876474
      },
      "nextControl": {
        "x": 7.610467479674796,
        "y": 3.9815243902439024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9348983739837395,
        "y": 2.715934959349594
      },
      "prevControl": {
        "x": 6.745662876345548,
        "y": 2.9939113601593563
      },
      "nextControl": {
        "x": 5.3110162601626,
        "y": 2.5020325203252036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6315317919075145,
        "y": 2.3594308943089435
      },
      "prevControl": {
        "x": 4.52279195450914,
        "y": 2.1990040650406524
      },
      "nextControl": {
        "x": 3.339087750429279,
        "y": 2.4120708217750253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.771069900142653,
        "y": 3.3557203994293876
      },
      "prevControl": {
        "x": 2.6896021133544683,
        "y": 2.801923151714161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9500430663221233,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Ramp",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6331592689295338,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.1919060052219486,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.969139740156905
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.4348710790243
  },
  "useDefaultConstraints": false
}