{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.771,
        "y": 3.356
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.771,
        "y": 3.356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.838698795180722,
        "y": 2.1335783132530115
      },
      "prevControl": {
        "x": 3.3853132530120478,
        "y": 2.1226506024096383
      },
      "nextControl": {
        "x": 6.292084337349396,
        "y": 2.1445060240963847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 2.2428554216867465
      },
      "prevControl": {
        "x": 7.705515202936709,
        "y": 2.006372344691165
      },
      "nextControl": {
        "x": 7.892956102823466,
        "y": 2.4749745944080614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 3.356
      },
      "prevControl": {
        "x": 7.821963855421689,
        "y": 3.082807228915663
      },
      "nextControl": {
        "x": 7.775271645422908,
        "y": 3.6664598539003914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.70756626506024,
        "y": 2.6143975903614454
      },
      "prevControl": {
        "x": 7.1954250025372675,
        "y": 2.5636249630659993
      },
      "nextControl": {
        "x": 4.172108433734938,
        "y": 2.625325301204818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.771,
        "y": 3.356
      },
      "prevControl": {
        "x": 3.713144578313253,
        "y": 3.3137710843373496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4550898203592664,
      "rotationDegrees": 79.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.305408160422472
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 11.738397039270625
  },
  "useDefaultConstraints": true
}