{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4679885877318113,
        "y": 6.655078459343795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7489158345221112,
        "y": 6.370427960057061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0465049928673325,
        "y": 4.339058487874465
      },
      "prevControl": {
        "x": 2.05944365192582,
        "y": 4.947175463623396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}